VITE_ETHERSCAN_URL=https://api-sepolia.etherscan.io
VITE_ETHERSCAN_API_KEY=5D8C6P8KACGR4UT6BFXBZSIV4VM9VUN7G4

VITE_ETHERSCAN_SEPOLIA_URL=https://eth-sepolia.g.alchemy.com/v2/H9kWk0mQrYppFaXx8x2WCAORN_u3p_V_

VITE_DEV_SERVER_URL=http://127.0.0.1:7777/